﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />

    <section name="ckfinder" type="CKSource.CKFinder.Connector.Config.ConfigSectionHandler, CKSource.CKFinder.Connector.Config" allowLocation="true" allowDefinition="Everywhere" />
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
  </configSections>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.6.1" />
      </system.Web>
  -->
  <system.web>
    <!--<globalization culture="en-GB" />-->
    <globalization uiCulture="auto" culture="auto" />
    <compilation debug="true" targetFramework="4.6.1" />
    <httpRuntime targetFramework="4.5" />
    <httpModules>
      <add name="ApplicationInsightsWebTracking" type="Microsoft.ApplicationInsights.Web.ApplicationInsightsHttpModule, Microsoft.AI.Web" />
    </httpModules>
    <customErrors mode="Off" />
    <authentication mode="None" />
    <pages controlRenderingCompatibilityVersion="4.0" />
  </system.web>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <modules>
      <remove name="ApplicationInsightsWebTracking" />
      <add name="ApplicationInsightsWebTracking" type="Microsoft.ApplicationInsights.Web.ApplicationInsightsHttpModule, Microsoft.AI.Web" preCondition="managedHandler" />
    </modules>
    <security>
      <requestFiltering>
        <requestLimits maxAllowedContentLength="3000000000" />
      </requestFiltering>
    </security>

    <handlers>
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <remove name="OPTIONSVerbHandler" />
      <remove name="TRACEVerbHandler" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>
  </system.webServer>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v12.0" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.6.5135.21930" newVersion="1.6.5135.21930" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.AI.Agent.Intercept" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.0.7.0" newVersion="2.0.7.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-12.0.0.0" newVersion="12.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.1.0.0" newVersion="3.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.OAuth" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.1.0.0" newVersion="3.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.1.0.0" newVersion="3.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.Cookies" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.1.0.0" newVersion="3.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Antlr3.Runtime" publicKeyToken="eb42632606e9261f" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.5.0.2" newVersion="3.5.0.2" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Autofac" publicKeyToken="17863af14b0044da" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.6.0.0" newVersion="4.6.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.1.1.1" newVersion="4.1.1.1" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="AWSSDK" publicKeyToken="9f476d3089b52be3" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.3.55.2" newVersion="2.3.55.2" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.WindowsAzure.Storage" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-8.1.3.0" newVersion="8.1.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Dropbox.Api" publicKeyToken="310f0e82fbb45d01" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Azure.KeyVault.Core" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <connectionStrings>
    <add name="CacheConnectionString" connectionString="Data Source=|DataDirectory|\cache.sdf;Persist Security Info=False;" providerName="System.Data.SqlServerCe.4.0" />
    <add name="LogisticDataEntities" connectionString="metadata=res://*/Entity.AlgorithmData.csdl|res://*/Entity.AlgorithmData.ssdl|res://*/Entity.AlgorithmData.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=14.225.5.64;initial catalog=LogisticData;persist security info=True;user id=sa;password=vdc@2018!@#;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />

    <!--<add name="slqConString" connectionString="Server=112.78.3.60;Database=vanc4b1b_CarrierV1_dev;User Id=sa;Password=@Carrier123;" providerName="System.Data.SqlClient" />
    <add name="DefaultConnection" connectionString="Data Source=112.78.3.60;initial catalog=vanc4b1b_CarrierV1_dev;user id=sa;password=@Carrier123;Integrated Security=false" providerName="System.Data.SqlClient" />
    <add name="Carrier3Entities" connectionString="metadata=res://*/Entities.Delivery.csdl|res://*/Entities.Delivery.ssdl|res://*/Entities.Delivery.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=112.78.3.60;initial catalog=vanc4b1b_CarrierV1_dev;integrated security=False;user id=sa;password=@Carrier123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    
    <add name="slqConString" connectionString="Server=14.225.5.64;Database=vanc4b1b_CarrierV1_dev;User Id=sa;Password=vdc@2018!@#;" providerName="System.Data.SqlClient" />
    <add name="DefaultConnection" connectionString="Data Source=14.225.5.64;initial catalog=vanc4b1b_CarrierV1_dev;user id=sa;password=vdc@2018!@#;Integrated Security=false" providerName="System.Data.SqlClient" />
    <add name="Carrier3Entities" connectionString="metadata=res://*/Entities.Delivery.csdl|res://*/Entities.Delivery.ssdl|res://*/Entities.Delivery.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=14.225.5.64;initial catalog=vanc4b1b_CarrierV1_dev;integrated security=False;user id=sa;password=vdc@2018!@#;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />

  </connectionStrings>
  <appSettings>
    <!--<add key="owin:AppStartup" value="Carrier.CMS.Startup,Carrier.CMS" />-->

    <add key="PublicDomain" value="http://api.vantaitoiuu.com/Token" />
    <!--<add key="UploadMedia" value="http://112.78.3.60/CarrierMedia/" />
    <add key="FileServer" value="http://112.78.3.60/Carrier/Drivers/" />
    <add key="ImageDrivers" value="http://112.78.3.60/Carrier/Drivers/" />
    <add key="ImageUsers" value="http://112.78.3.60/Carrier/Users/Originals/" />-->

    <add key="UploadMedia" value="http://14.225.5.64/CarrierMedia/" />
    <add key="FileServer" value="http://14.225.5.64/Carrier/Drivers/" />
    <add key="ImageDrivers" value="http://14.225.5.64/Carrier/Drivers/" />
    <add key="ImageUsers" value="http://14.225.5.64/Carrier/Users/Originals/" />

    <!--AWSProfileName is used to reference an account that has been registered with the SDK.
If using AWS Toolkit for Visual Studio then this value is the same value shown in the AWS Explorer.
It is also possible to register an account using the <solution-dir>/packages/AWSSDK-X.X.X.X/tools/account-management.ps1 PowerShell script
that is bundled with the nuget package under the tools folder.

    <add key="AWSProfileName" value="" />
-->
    <add key="ckfinderAllowedRole" value="*" />
    <add key="ckfinderRoute" value="/ckfinder/connector" />
    <!--<add key="owin:AppStartup" value="Carrier.CMS.Startup,CMS.Carrier" />-->
    <add key="owin:AutomaticAppStartup" value="true" />
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
  </appSettings>
  <ckfinder overwriteOnUpload="false" checkDoubleExtension="true" disallowUnsafeCharacters="false" secureImageUploads="true" checkSizeAfterScaling="true" xmlns="https://cksource.com/ckfinder-net/schema/CKFinderConnector.xsd">
    <license name="" key="" />
    <images maxWidth="1600" maxHeight="1200" quality="80">
      <sizes>
        <size name="small" width="480" height="320" quality="80" />
        <size name="medium" width="600" height="480" quality="80" />
        <size name="large" width="800" height="600" quality="80" />
      </sizes>
      <threshold pixels="80" percent="10" />
    </images>
    <thumbnails folder="thumbs" backend="CKFinderPrivate">
      <sizes>
        <size width="150" height="150" quality="80" />
        <size width="300" height="300" quality="80" />
        <size width="500" height="500" quality="80" />
      </sizes>
    </thumbnails>
    <backends>
      <!--
        This is special file system for private CKFinder data, it shouldn't be used for normal files.
        It shouldn't be modified unless CKFinder is hosted without access to the local file system.
        -->
      <backend name="CKFinderPrivate" adapter="local">
        <option name="root" value="App_Data" />
      </backend>
      <backend name="default" adapter="local">
        <option name="root" value="userfiles" />
        <option name="baseUrl" value="/ckfinder/userfiles/" />
      </backend>
    </backends>
    <resourceTypes>
      <resourceType name="Files" folder="files" allowedExtensions="7z,aiff,asf,avi,bmp,csv,doc,docx,fla,flv,gif,gz,gzip,jpeg,jpg,mid,mov,mp3,mp4,mpc,mpeg,mpg,ods,odt,pdf,png,ppt,pptx,pxd,qt,ram,rar,rm,rmi,rmvb,rtf,sdc,sitd,swf,sxc,sxw,tar,tgz,tif,tiff,txt,vsd,wav,wma,wmv,xls,xlsx,zip" backend="default" />
      <resourceType name="Images" folder="images" allowedExtensions="bmp,gif,jpeg,jpg,png" backend="default" />
    </resourceTypes>
    <accessControl>
      <role name="*" resourceType="*" folder="*" folderView="allow" folderCreate="allow" folderRename="allow" folderDelete="allow" fileView="allow" fileUpload="allow" fileRename="allow" fileDelete="allow" imageResize="allow" imageResizeCustom="allow" />
    </accessControl>
    <htmlExtensions>
      <extension name="html" />
      <extension name="htm" />
      <extension name="xml" />
      <extension name="js" />
    </htmlExtensions>
    <hideFolders>
      <folder name=".*" />
      <folder name="CVS" />
      <folder name="__thumbs" />
    </hideFolders>
    <hideFiles>
      <file name=".*" />
    </hideFiles>
    <plugins folder="plugins">
      <!--
      <plugin name="PluginName" />
      -->
    </plugins>
  </ckfinder>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:7 /nowarn:1659;1699;1701" />
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:15 /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+" />
    </compilers>
  </system.codedom>
</configuration>