﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Carrier.Algorithm", "Carrier.Algorithm\Carrier.Algorithm.csproj", "{932EEE78-8278-45A0-BFD1-4BB1D56EB5E9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test", "Test\Test.csproj", "{C21C8CF7-425B-46E6-A04E-9EB87D93B395}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{932EEE78-8278-45A0-BFD1-4BB1D56EB5E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{932EEE78-8278-45A0-BFD1-4BB1D56EB5E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{932EEE78-8278-45A0-BFD1-4BB1D56EB5E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{932EEE78-8278-45A0-BFD1-4BB1D56EB5E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{C21C8CF7-425B-46E6-A04E-9EB87D93B395}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C21C8CF7-425B-46E6-A04E-9EB87D93B395}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C21C8CF7-425B-46E6-A04E-9EB87D93B395}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C21C8CF7-425B-46E6-A04E-9EB87D93B395}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
